<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		@font-face {
			font-family: custom-arial;

            src: local("Heiti TC"), local("微軟正黑體"), local("Microsoft JhengHei")
			/*src: local("Heiti TC"), local("微軟正黑體"), local("Microsoft JhengHei")*/
            /*src: local(LiHei Pro);*/
        }
		@font-face {
			font-family: custom-arial;
			/*src: local(Helvetica), local(Segoe UI);*/
			/*font-weight: bold;*/
            /*font-size: 50px;*/
			/*src: local(Hiragino Kaku Gothic Pro);*/
            src: local("arial");
            font-weight: bold;
            unicode-range: U+00AE;
            /*src: local("Heiti TC"), local("微軟正黑體"), local("Microsoft JhengHei")*/
        }
		div {
			font-family: custom-arial;
            font-size: 50px;
		}
	</style>
</head>
<body>
<div>我是一行文字 <sup>®</sup>®®</div>
<script>
</script>
</body>
</html>