html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

ol, ul {
  list-style: none;
}

/* ==================================
 * Common
 * ================================== */
body {
  font-family: "Microsoft JhengHei";
}

section {
  padding: 10px 0 20px;
}

a {
  transition: 0.3s ease-in-out;
}

/* ==================================
 * Common
 * ================================== */
.icon {
  max-width: 100px;
  fill: #000;
}

.icon-md {
  width: 20px;
  height: 20px;
  transition: 0.3s linear;
}

/* ==================================
 * Pages
 * ================================== */
.page__order .order-item {
  transition: 0.2s linear;
  cursor: pointer;
}
.page__order .order-item:hover {
  background-color: gold;
}
.page__order .order-item .icon-md {
  fill: gray;
}
.page__order .order-item .icon-md:hover {
  fill: red;
}

/*# sourceMappingURL=common.css.map */
