/* ==================================
 * list-item
 * ================================== */
.store-item {
  padding: 7px 9px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid transparent;
}
.store-item.pick-color {
  background-color: rgba(255, 215, 0, 0.6);
  border: 1px solid;
}
.store-item .store-image .icon {
  width: 20px;
  height: 20px;
  fill: #4C6EF5;
  margin-right: 10px;
  margin-top: 6px;
}
.store-item .store-text ul li {
  line-height: 1.5;
}
.store-item .store-button {
  font-size: 14px;
}
.store-item .store-button button.btn:not(:last-child) {
  margin-right: 5px;
}
.store-item .modal {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.69);
  overflow-y: auto;
}
.store-item .modal-body {
  height: 100vh;
}

/*# sourceMappingURL=index.css.map */
