/* ==================================
 * Common
 * ================================== */
body {
    font-family: "Microsoft JhengHei";
}

section {
    padding: 10px 0 20px;
}

a {
    transition: .3s ease-in-out;
}
/* ==================================
 * Common
 * ================================== */
.icon {
    max-width: 100px;
    fill: #000;
}
.icon-md {
    width: 20px;
    height: 20px;
    transition: .3s linear;
}
/* ==================================
 * Pages
 * ================================== */
.page__order {
    .order-item {
        transition: .2s linear;
        cursor: pointer;

        &:hover {
            background-color: gold;
        }

        .icon-md {
            fill: gray;

            &:hover {
                fill: red;
            }
        }
    }
}